# debezium-connector-spanner

./: .gitignore  README.md  pom.xml  setup-env.md
.github/workflows/: ci-core.yml  ci-docker-image.yml  ci-tests.yml  cross-maven.yml  maven.yml  sanity-check.yml
doc/: scale.md  scale.puml
src/main/java/io/debezium/connector/spanner/: CommittedRecord.java  CommittingRecordsStreamingChangeEventSource.java  FinishPartitionStrategy.java  FinishPartitionWatchDog.java  FinishingPartitionManager.java  Module.java  PartitionManager.java  SpannerBaseSourceTask.java  SpannerChangeEventCreator.java  SpannerChangeEventSourceCoordinator.java  SpannerChangeEventSourceFactory.java  SpannerConnector.java  SpannerConnectorConfig.java  SpannerConnectorTask.java  SpannerErrorHandler.java  SpannerPartition.java  SpannerSourceInfoStructMaker.java  SpannerStreamingChangeEventSource.java  StreamEventQueue.java  StuckPartitionStrategy.java
src/main/java/io/debezium/connector/spanner/config/: BaseSpannerConnectorConfig.java  SpannerTableFilter.java  SpannerType.java
src/main/java/io/debezium/connector/spanner/config/validation/: ChangeStreamValidator.java  CloudSpannerValidator.java  ConfigurationValidator.java  ConnectionValidator.java  FieldValidator.java  SpannerOmniValidator.java  StartEndTimeValidator.java
src/main/java/io/debezium/connector/spanner/context/offset/: LowWatermarkProvider.java  PartitionOffset.java  SpannerOffsetContext.java  SpannerOffsetContextFactory.java
src/main/java/io/debezium/connector/spanner/context/source/: SourceInfo.java  SourceInfoFactory.java  SpannerSourceTaskContext.java
src/main/java/io/debezium/connector/spanner/converters/: SpannerRecordParser.java
src/main/java/io/debezium/connector/spanner/db/: DaoFactory.java  DatabaseClientFactory.java  SpannerChangeStreamFactory.java
src/main/java/io/debezium/connector/spanner/db/dao/: ChangeStreamDao.java  ChangeStreamResultSet.java  ChangeStreamResultSetMetadata.java  SchemaDao.java
src/main/java/io/debezium/connector/spanner/db/mapper/: ChangeStreamRecordMapper.java  MapperUtils.java
src/main/java/io/debezium/connector/spanner/db/metadata/: SchemaMerger.java  SchemaRegistry.java  SchemaValidator.java  TableId.java
src/main/java/io/debezium/connector/spanner/db/model/: ChildPartition.java  InitialPartition.java  Mod.java  ModType.java  Partition.java  StreamEventMetadata.java  (+1 more)
src/main/java/io/debezium/connector/spanner/exception/: FinishingPartitionTimeout.java  SpannerConnectorException.java
src/main/java/io/debezium/connector/spanner/function/: BlockingBiConsumer.java  BlockingSupplier.java
src/main/java/io/debezium/connector/spanner/kafka/: KafkaAdminClientFactory.java  KafkaPartitionInfoProvider.java  KafkaUtils.java
src/main/java/io/debezium/connector/spanner/metrics/: MetricsEventPublisher.java  SpannerChangeEventSourceMetricsFactory.java  SpannerMeter.java
src/main/java/io/debezium/connector/spanner/processor/: SourceRecordUtils.java  SpannerChangeRecordEmitter.java  SpannerEventDispatcher.java
src/main/java/io/debezium/connector/spanner/schema/: KafkaSpannerSchema.java  KafkaSpannerTableSchema.java  KafkaSpannerTableSchemaFactory.java
src/main/java/io/debezium/connector/spanner/task/: ConflictResolver.java  EpochOffsetHolder.java  LoggerUtils.java  LowWatermarkCalculationJob.java  LowWatermarkCalculator.java  LowWatermarkHolder.java  PartitionFactory.java  PartitionOffsetProvider.java  RebalanceHandler.java  SyncEventHandler.java  SyncEventMerger.java  SynchronizationTaskContext.java  SynchronizedPartitionManager.java  TaskConflictResolver.java  TaskStateChangeEventHandler.java  TaskStateChangeEventProcessor.java  TaskStateUtil.java  TaskSyncContext.java  TaskSyncContextHolder.java  TaskUid.java
src/main/java/io/debezium/connector/spanner/transforms/: SpannerAbstractRecordParserProvider.java  SpannerQualifiedDataCollectionNameResolver.java  SpannerQualifiedTableNameResolver.java  SpannerTransforms.java
src/main/proto/: sync_event.proto
src/test/docker/: Dockerfile  distribution.xml  metrics-config.yml
src/test/java/io/debezium/connector/spanner/: AbstractSpannerConnectorIT.java  BasicSanityCheckIT.java  DataTypesIT.java  FinishingPartitionManagerTest.java  GracefulRestartIT.java  KafkaTopicPartitionIT.java  LowWatermarkRecordIT.java  PgDataTypesIT.java  SpannerBaseSourceTaskTest.java  SpannerChangeEventCreatorTest.java  SpannerChangeEventSourceFactoryTest.java  SpannerConnectorConfigTest.java  SpannerConnectorIT.java  SpannerConnectorTest.java  SpannerErrorHandlerTest.java  SpannerPartitionTest.java  SpannerSourceInfoStructMakerTest.java  SpannerStreamingChangeEventSourceTest.java  StreamEventQueueTest.java
src/test/java/io/debezium/connector/spanner/config/: BaseSpannerConnectorConfigTest.java  SpannerTableFilterTest.java
src/test/java/io/debezium/connector/spanner/db/: DaoFactoryTest.java  DatabaseClientFactoryTest.java  SpannerChangeStreamFactoryTest.java
src/test/java/io/debezium/connector/spanner/exception/: SpannerConnectorExceptionTest.java
src/test/java/io/debezium/connector/spanner/metrics/: MetricsEventPublisherTest.java  SpannerChangeEventSourceMetricsFactoryTest.java  SpannerMeterTest.java
src/test/java/io/debezium/connector/spanner/processor/: SourceRecordUtilsTest.java  SpannerChangeRecordEmitterTest.java  SpannerEventDispatcherTest.java
src/test/java/io/debezium/connector/spanner/schema/: KafkaSpannerSchemaTest.java  KafkaSpannerTableSchemaFactoryTest.java  KafkaSpannerTableSchemaTest.java
src/test/java/io/debezium/connector/spanner/task/: ConflictResolverTest.java  PartitionFactoryTest.java  PartitionOffsetProviderTest.java  SyncEventMergerTest.java  TaskSyncContextTest.java  TaskTestHelper.java
src/test/java/io/debezium/connector/spanner/transforms/: ComputePartitionTest.java
src/test/java/io/debezium/connector/spanner/util/: Connection.java  Database.java  EmulatorEnvironment.java  KafkaBrokerApi.java  KafkaEnvironment.java  SchemaRegistryApi.java  docker-compose.yml
src/test/resources/: logback-test.xml  testcontainers.properties
(+164 files in other folders)
